.atitle {
  font-weight: bold !important;
  font-size: 30px;
  color: #fff;
}
.page-linka{
  color: #fff;
  font-weight: bold !important;
  font-size: 30px;
}
.page-linka:hover{
  text-decoration: none;
  color: #fff;
}
.header {
  background-color: #000;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
  height: auto;
}

.info {
  padding: 8px 16px;
  color: #fff;
}

.custom-col {
  float: left;
  width: 10%;
  text-align: center;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  padding: 25px;
}

.custom-col-color {
  float: left;
  width: 10%;
  text-align: center;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  padding: 25px;
  background-color: aqua;
}

.content {
  display: flex;
}

.content-left {
  flex-grow: 0.3;
  background-color: #f2f2f2;
  height: 586px;
  border-right: 1px solid gray;
}

.option{
  padding: 10px;
  margin-left: 10px;
  margin-top: 10px;  
}

.option:hover{
  color: red;
  cursor: pointer;
}

.content-right {
  flex-grow: 1;
  width: 50%;
}

.footer {
  background-color: #000;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  text-align: center;
  color: #fff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  width: 30%!important;
}

.modal-btn {
  display: block;
  margin-top: 10px;
}

.btn{
  float: right;
  margin: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  border-right: 1px solid #ddd;
}

td{
  border-right: 1px solid #ddd;
}

.fie{
  margin-bottom: 5px;
}